<html>
    <head>
        <script type="application/javascript" src="logic.js"></script>
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>Some code</title>
    </head>
    <body>
        <form method="POST" action="#" id="saveform" onsubmit="">
            <div class="inner">
                <div class="row"><label for="firstname">Firstname :</label><input type="text" name="firstname" id="firstname"></div>
                <div class="row"><label for="lastname">Lastname :</label><input type="text" name="lastname" id="lastname"></div>
                <div class="row"><label for="mobile">Mobile :</label><input type="text" name="mobile" id="mobile"></div>

            </div>
            <div class="inner">
                <button type="submit" value="save" name="save" id="savesave">save</button>
                <button type="reset" value="reset" name="reset" id="savereset">reset</button>
            </div>
        </form>
        <img id="img" src="https://img00.deviantart.net/c37b/i/2013/166/2/3/wallpaper_lights_by_analaurasam-d696l9r.jpg" alt="Mountain View">
    </body>
</html>