<html>
<head>

    <!-- COLOR PICKER IMPORT -->
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
      <link href="static/bootstrap-colorpicker-master/dist/css/bootstrap-colorpicker.css" rel="stylesheet">
      <link href="static/bootstrap-colorpicker-master/src/css/docs.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script type="text/javascript" src="static/bootstrap-colorpicker-master/dist/js/bootstrap-colorpicker.js"></script>
      <script type="text/javascript" src="static/bootstrap-colorpicker-master/src/js/docs.js"></script>
    <!-- end of import -->

    <link href="static/bootstrap-colorpicker-master/src/css/docs.css" rel="stylesheet">
    <script src="static/client.js" type="text/javascript"></script>
    <script src="static/serverstub.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="static/client.css" type="text/css" rel="stylesheet">


    <script type="text/view" id="welcomeView">
      <div class="content">
        <div class="row">
         <div class="col s6 offset-s3 m6 offset-m3 l6 xl2 offset-xl1">
          <div class="logo">
            <img id="logo" class="responsive-img" src="static/logo.png">
         </div>
        </div>

        <div class="col s12 m12 l6 xl4">
          <div class="login">
            <div class="row">
              <div class="input-field col s12 m12 l12 xl12">
                <p class="flow-text">Login</p>
              </div>
            </div>
            <form method="POST" action="#" id="loginform" onsubmit="return false">
              <div class="inner">
                <div class="row">
                  <div class="input-field col s12 m12 l12 xl12">
                    <label for="email"></label><input placeholder="Email" type="email" name="email" id="email" required>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12 m12 l12 xl12">
                    <label for="password"></label><input placeholder="Password" type="password" name="password" id="password"  minlength="4" required>
                  </div>
                 </div>
                 <div class="row">
                   <div class="input-field col s12 m12 l6 xl4">
                    <button class="btn waves-effect waves-light light-blue lighten-2" type="submit" value="login" name="login" id="login">Log in
                      <i class="material-icons right">send</i>
                    </button>
                  </div>
                 </div>
               </div>
             </form>
           </div>
         </div>

        <div class="col s12 m12 l6 xl4">
          <div class="signup">
            <div class="row">
              <div class="input-field col s12 m12 l6 xl4">
                <p class="flow-text">Sign Up</p>
              </div>
            </div>
            <form method="POST" action="#" id="signinform" onsubmit="return false">
             <div class="inner">
                <div class="input-field col s12 m12 l12 xl12">
                  <div class="row">
                    <label for="emailSignIn"></label><input placeholder="Email" type="email" name="emailSignIn" id="emailSignIn" required>
                  </div>
                </div>
               <div class="row">
                  <div class="input-field col s6 m6 l6 xl6">
                    <label for="passwordSignIn"></label><input placeholder="Password" type="password" name="passwordSignIn" id="passwordSignIn" minlength="4" required>
                  </div>
                  <div class="input-field col s6 m6 l6 xl6">
                    <label for="repeatpassword"></label><input placeholder="Repeat password" type="password" name="repeatpassword" id="repeatpassword" minlength="4" required>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6 m6 l6 xl6">
                    <label for="firstname"></label><input placeholder="Firstname" type="text" name="firstname" id="firstname" required>
                  </div>
                  <div class="input-field col s6 m6 l6 xl6">
                    <label for="lastname"></label><input placeholder="Lastname" type="text" name="lastname" id="lastname" required>
                  </div>
                </div>
                <div class="input-field col s12 m12 l12 xl12">
                  <div class="row">
                    <label for="gender"></label>
                    <select class="browser-default" name="carlist" id="gender" >
                      <option value="" disabled selected>Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6 m6 l6 xl6">
                    <label for="city"></label><input placeholder="City" type="text" name="city" id="city">
                  </div>
                  <div class="input-field col s6 m6 l6 xl6">
                    <label for="country"></label><input placeholder="Country" type="text" name="country" id="country">
                  </div>
                </div>
              </div>
              <div class="inner">
                <div class="row">
                 <div class="input-field col s12 m12 l6 xl4">
                   <button class="btn waves-effect waves-light light-blue lighten-2" type="submit" value="signin" name="signin" id="signin">
                    Sign in
                    <i class="material-icons right">send</i>
                   </button>
                 </div>
               </div>
             </div>
            </form>
          </div>
        </div>
      </div>

        <div class="row">
          <div class="col s12 m12 l6 xl2 offset-xl1">
            <div id="feedBack">
              FeedBack Box
            </div>
          </div>
        </div>
      </div>

    </div>
    </script>

    <script type="text/view" id="profileView">

    <div class="row">
      <div class="col s12 m12 l12 xl12">
      <div class="indicator blue"> </div>
        <ul class="tabs" >
          <li class="tab col s4 m4 l4 xl4"><a id="home" class="tablinks" onclick="return false"><font color="#64b5f6">Home</font></a></li>
          <li class="tab col s4 m4 l4 xl4"><a id="browse" class="tablinks" onclick="return false"><font color="#64b5f6">Browse</font></a></li>
          <li class="tab col s4 m4 l4 xl4"><a id="account" class="tablinks" onclick="return false"><font color="#64b5f6">Account</font></a></li>
        </ul>
      </div>
    </div>

    <div id="Home" class="tabcontent active">
      <div class="row">
        <div class="col s4 offset-s4 m4 offset-m4 l6 offset-l3 xl6 offset-xl3">
          <p class="flow-text">Your Home</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12 l6 xl4">
          <div id="infos"></div>
        </div>
        <div class="col s12 m12 l6 xl4">
          <div id="messages"></div>
          <form method="POST" action="#" id="postMessage" onsubmit="return false">
            <div class="inner">
              <div class="input-field col s12 m12 l12 xl10 offset-xl2">
                <textarea id="messageText" class="materialize-textarea"></textarea>
                <label for="messageText">Write your message here:</label>
              </div>
            </div>
            <div class="inner">
              <div class="row">
                <div class="col s12 offset-s6 m12 offset-m6 l6 offset-l4 xl4 offset-xl2">
                  <button class="btn waves-effect waves-light teal lighten-2" type="submit" value="post" name="post" id="post">
                   Post
                   <i class="medium material-icons right">message</i>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col s8 m8 l6 xl4">
          <div id="reload">
            <div class="inner">
              <div class="row">
                <div class="col s8 offset-s6 m8 offset-m6 l12 offset-l6 xl4 offset-xl2">
                  <button class="btn-floating btn-large waves-effect waves-light teal lighten-2" type="submit" value="reload" name="reload" id="reload"><i class="medium material-icons right">refresh</i></button>
                </div>
                <div class="col s12 offset-s3 m12 offset-m3 l12 offset-l6 xl12 offset-xl1">
                  <div id="wall">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="wall">
          </div>
        </div>
      </div>
    </div>


    <div id="Browse" class="tabcontent">
      <div class="row">
        <div class="col s4 offset-s4 offset-m4 l6 offset-l3">
          <p class="flow-text">Browse</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l6 xl4">
          <form method="POST" action="#" id="search" onsubmit="return false">
            <div class="inner">
              <div class="input-field col s12 m6 l6 xl12">
                <textarea id="emailSearch" class="materialize-textarea"></textarea>
                <label for="emailSearch">User name:</label>
              </div>
            </div>
            <div class="inner">
             <div class="row">
               <div class="col s12  offset-s6 m6  offset-m6 l6 xl12 offset-l3">
                <button class="btn waves-effect waves-light teal lighten-2" type="submit" value="searchBtn" name="searchBtn" id="searchBtn">
                 Search
                 <i class="medium material-icons right">person</i>
                </button>
              </div>
             </div>
            </div>
          </form>
        </div>
        <div class="col s12 m6 l6 xl4">
          <form method="POST" action="#" id="postMessageOther" onsubmit="return false">
            <div class="inner">
              <div class="input-field col s12 m6 l6 xl12">
                <textarea id="messageTextOther" class="materialize-textarea"></textarea>
                <label for="messageTextOther">Write your message:</label>
              </div>
            </div>
            <div class="inner">
             <div class="row">
               <div class="col s12  offset-s6 m6  offset-m6 l6 xl12 offset-l3">
                <button class="btn waves-effect waves-light teal lighten-2" type="submit" value="postOther" name="postOther" id="postOther">
                 Post
                 <i class="medium material-icons right">message</i>
                </button>
              </div>
             </div>
            </div>
          </form>
        </div>

        <div class="col s8 m8 l4">
          <div id="reloadWall">
            <div class="inner">
              <div class="row">
                <div class="col s8 offset-s6 m8 offset-m6 l6 xl12 offset-l3">
                  <button class="btn-floating btn-large waves-effect waves-light teal lighten-2" type="submit" value="reloadOther" name="reloadOther" id="reloadOther"><i class="medium material-icons right">refresh</i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="row">
            <div class="col s8 m8 l4">
              <div id="otherWall">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="Account" class="tabcontent">
      <div class="row">
        <div class="col s4 offset-s4 m4 offset-m4 l6 offset-l3">
          <p class="flow-text">Account</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l6 xl6">
          <div id="changePassword"></div>
          <form method="POST" action="#" id="changePassword" onsubmit="return false">
            <div class="inner">
              <div class="input-field col s12 m6 l6 xl12">
                <div class="row">
                  <label for="old"></label><input placeholder="Old Password" type="password" name="old" id="old" minlength="4" required>
                </div>
              </div>
              <div class="input-field col s12 m6 l6 xl12">
                <div class="row">
                  <label for="new"></label><input placeholder="New Password:" type="password" name="new" id="new"  minlength="4" required>
                </div>
              </div>
              <div class="input-field col s12 m6 l6 xl12">
                <div class="row">
                  <label for="newConfirm"></label><input placeholder="Repeat New Password :" type="password" name="newConfirm" id="newConfirm"  minlength="4" required>
                </div>
              </div>
            </div>
            <div class="inner">
              <div class="row">
                <div class="col s12 m6 l6 xl12 offset-l3">
                  <button class="btn waves-effect waves-light teal lighten-2" type="submit" value="change" name="change" id="change">
                    Change Password
                  <i class="medium material-icons right">lock</i></button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col s12 m6 l6 xl6">
          <div id="signout">
            <div class="inner">
              <div class="row">
                <div class="col s12 m6 l6 xl12">
                  <button class="btn btn-large waves-effect waves-light teal lighten-2" type="submit" value="signout" name="signout" id="signout">
                    Sign Out
                  <i class="medium material-icons right">speaker_notes_off</i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l6 xl6">
          <div id="feedbackProfile">
            FeedBack Box
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l6 xl6 xl6">
            <p class="flow-text customBG"> Choose a color and drag it for a custom Background!</p>
            <div class="input-group backgroundPicker">
                <span class="input-group-addon" draggable="true" ondragstart="drag(event)"><i></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
</script>

</head>

<!--Background-->
<body>
  <div id="content"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</body>
</html>
