<html>
<head>
    <link href="client.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="client.js" type="text/javascript"></script>
    <script src="serverstub.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/view" id="welcomeView">
      <div class="content">
        <div class="row">
         <div class="col s4 offset-s4 m4 offset-m4 l2 offset-l1">
          <div class="logo">
            <img id="logo" class="responsive-img" src="logo.png">
         </div>
        </div>

        <div class="col s12 m12 l4">
          <div class="login">
          <div class="row">
            <div class="input-field col s12 m12 l6">
              <p class="flow-text">Login</p>
            </div>
          </div>
            <form method="POST" action="#" id="loginform" onsubmit="return false">
              <div class="inner">
                <div class="row">
                  <div class="input-field col s12">
                    <label for="email"></label><input placeholder="Email" type="email" name="email" id="email" required>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <label for="password"></label><input placeholder="Password" type="password" name="password" id="password"  minlength="4" required>
                  </div>
                 </div>
                 <div class="row">
                   <div class="input-field col s12 m12 l6">
                    <button class="btn waves-effect waves-light light-blue lighten-2" type="submit" value="login" name="login" id="login">Log in
                      <i class="material-icons right">send</i>
                    </button>
                  </div>
                 </div>
               </div>
             </form>
           </div>
         </div>

         <div class="col s12 m12 l4">
          <div class="signup">
          <div class="row">
            <div class="input-field col s12 m12 l6">
              <p class="flow-text">Sign Up</p>
            </div>
          </div>
            <form method="POST" action="#" id="signinform" onsubmit="return false">
             <div class="inner">
                <div class="input-field col s12">
                  <label for="emailSignIn"></label><input placeholder="Email" type="email" name="emailSignIn" id="emailSignIn" required>
                </div>
               </div>
               <div class="row">
                <div class="input-field col s6">
                  <div class="row">
                    <label for="passwordSignIn"></label><input placeholder="Password" type="password" name="passwordSignIn" id="passwordSignIn" minlength="4" required>
                  </div>
                </div>
                <div class="input-field col s6">
                  <div class="row">
                    <label for="repeatpassword"></label><input placeholder="Repeat password" type="password" name="repeatpassword" id="repeatpassword" minlength="4" required>
                  </div>
                </div>
                <div class="input-field col s6">
                  <div class="row">
                    <label for="firstname"></label><input placeholder="Firstname" type="text" name="firstname" id="firstname" required>
                  </div>
                </div>
                <div class="input-field col s6">
                  <div class="row">
                    <label for="lastname"></label><input placeholder="Lastname" type="text" name="lastname" id="lastname" required>
                  </div>
                </div>
                <div class="input-field col s12">
                  <div class="row">
                    <label for="gender"></label>
                    <select class="browser-default" name="carlist" id="gender" >
                      <option value="" disabled selected>Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                </div>
                <div class="input-field col s6">
                  <div class="row">
                    <label for="city"></label><input placeholder="City" type="text" name="city" id="city">
                  </div>
                </div>
                <div class="input-field col s6">
                  <div class="row">
                    <label for="country"></label><input placeholder="Country" type="text" name="country" id="country">
                  </div>
                </div>
                <div class="inner">
                  <div class="row">
                   <div class="input-field col s12 m12 l6">
                     <button class="btn waves-effect waves-light light-blue lighten-2" type="submit" value="signin" name="signin" id="signin">
                      Sign in
                      <i class="material-icons right">send</i>
                     </button>
                   </div>
                 </div>
               </div>
            </form>
          </div>
        </div>
      </div>

        <div class="row">
          <div class="col s12 m12 l2 offset-l1">
            <div id="feedBack">
              FeedBack Box
            </div>
          </div>
        </div>
      </div>

    </div>
    </script>

    <script type="text/view" id="profileView">
    <div class="tab">
        <button id="home" class="tablinks" onclick="return false">Home</button>
        <button id="browse" class="tablinks" onclick="return false">Browse</button>
        <button id="account" class="tablinks" onclick="return false">Account</button>
    </div>


    <!--Tab content-->
    <!--Home tab with user info, post area and wall-->
    <div id="Home" class="tabcontent active">
        <h3>Home</h3>
        <div id="infos"></div>
        <div id="messages">
        <form method="POST" action="#" id="postMessage" onsubmit="return false">
            <div class="inner">
                <textarea id="messageText" rows="4" cols="50" placeholder="Write your message here."></textarea></div>
            <div class="innerBTN">
                <button value="post" name="post" id="post">Post a Message</button>
            </div>
        </form>
        </div>
        <div id="reload">
        <button value="reload" name="reload" id="reload">Reload the wall</button>
        <div id="wall"></div>
        </div>
    </div>

    <!--Browse tab with search user, post area and selected users wall-->
    <div id="Browse" class="tabcontent">
        <h3>Browse</h3>
        <div id="infos"></div>
        <div id="messages">
         <form method="POST" action="#" id="search" onsubmit="return false">
            <div class="inner">
                <div class="row"><label for="emailSearch">Search :</label><input type="text" name="emailSearch" id="emailSearch" required>
            </div>
            <div class="inner">
                <button value="searchBtn" name="searchBtn" id="searchBtn">Search for this user</button>
            </div>
        </form>
        <form method="POST" action="#" id="postMessageOther" onsubmit="return false">
            <div class="inner">
                <textarea id="messageTextOther" rows="4" cols="50" placeholder="Write your message here."></textarea>
            </div>
            <div class="inner">
                <button value="postOther" name="postOther" id="postOther">Post a Message on this wall</button>
            </div>
        </form>
        </div>
        <div id="reloadWall">
            <button value="reloadOther" name="reloadOther" id="reloadOther">Reload this wall</button>
        <div id="otherWall"></div>
        </div>
    </div>
    </div>

    <!--Account tab with password change and sign out-->
    <div id="Account" class="tabcontent">
        <h3>Account</h3>
        <div class="changePassword">
            <h2>Password change</h2>
            <form method="POST" action="#" id="changePassword" onsubmit="return false">
                <div class="inner">
                    <div class="row"><label for="old">Old Password :</label><input type="password" name="old" id="old" minlength="4" required ></div>
                    <div class="row"><label for="new">New Password :</label><input type="password" name="new" id="new"  minlength="4" required></div>
                    <div class="row"><label for="newConfirm">Re-enter new Password :</label><input type="password" name="newConfirm" id="newConfirm"  minlength="4" required></div>
                </div>
                <div class="inner">
                    <button type="submit" value="change" name="change" id="change">Change Password</button>
                </div>
            </form>
        </div>
        <div id="signout">
            <button value="signoutBTN" name="signout" id="signoutBTN">Sign-Out</button>
        </div>
        <div id="feedbackProfile"> FeedBack</div>
    </div>

    </script>

</head>

<!--Background-->
<body>
  <div class="bg">
    <div id="content" background-color: black></div>
  </div>
</body>
</html>
