<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script src="profile.js" type="text/javascript"></script>
    <link href="profile.css" type="text/css" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
    <div class="tab">
        <button id="home" class="tablinks" onclick="return false">Home</button>
        <button id="browse" class="tablinks" onclick="return false">Browse</button>
        <button id="account" class="tablinks" onclick="return false">Account</button>
    </div>


    <!-- Tab content -->
    <div id="Home" class="tabcontent active">
        <h3>Home</h3>
        <div id="infos"></div>
        <div id="messages">
        <form method="POST" action="#" id="postMessage" onsubmit="return false">
            <div class="inner">
                <textarea id="messageText" rows="4" cols="50" placeholder="Write your message here."></textarea></div>
            </div>
            <div class="inner">
                <button value="post" name="post" id="post">Post a Message</button>
            </div>
        </form>
        </div>
        <div id="reload">
        <button value="reload" name="reload" id="reload">reload the wall</button>
        <div id="wall"></div>
        </div>
    </div>

    <div id="Browse" class="tabcontent">
        <h3>Browse</h3>
        <div id="infos"></div>
        <div id="messages">
         <form method="POST" action="#" id="search" onsubmit="return false">
            <div class="inner">
                <div class="row"><label for="emailSearch">Search :</label><input type="text" name="emailSearch" id="emailSearch" required></div>
            </div>
            <div class="inner">
                <button value="searchBtn" name="searchBtn" id="searchBtn">Search for this user</button>
            </div>
        </form>
        <form method="POST" action="#" id="postMessageOther" onsubmit="return false">
            <div class="inner">
                <textarea id="messageTextOther" rows="4" cols="50" placeholder="Write your message here."></textarea></div>
            </div>
            <div class="inner">
                <button value="postOther" name="postOther" id="postOther">Post a Message on this wall</button>
            </div>
        </form>
        </div>
        <div id="reloadWall">
            <button value="reloadOther" name="reloadOther" id="reloadOther">reload this wall</button>
        <div id="otherWall"></div>
        </div>
    </div>

    <div id="Account" class="tabcontent">
        <h3>Account</h3>
        <div class="changePassword">
            <h2>Password change</h2>
            <form method="POST" action="#" id="changePassword" onsubmit="return false">
                <div class="inner">
                    <div class="row"><label for="old">Old Password :</label><input type="password" name="old" id="old" minlength="4" required ></div>
                    <div class="row"><label for="new">New Password :</label><input type="password" name="new" id="new"  minlength="4" required></div>
                    <div class="row"><label for="newConfirm">Re-enter new Password :</label><input type="password" name="newConfirm" id="newConfirm"  minlength="4" required></div>
                </div>
                <div class="inner">
                    <button type="submit" value="change" name="change" id="change">Change Password</button>
                </div>
            </form>
        </div>
        <div id="signout">
            <button value="signoutBTN" name="signout" id="signoutBTN">Sign-Out</button>
        </div>
        <div id="feedbackProfile"> FeedBack</div>
    </div>

</body>
</html>
